*{
    box-sizing: border-box;
}

body{
    background-color: hsl(212, 45%, 89%);
    font-size: 15px;
    font-family: 'Outfit', sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-component{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    padding: 1em;
    background-color: hsl(0, 0%, 100%);
    max-width: 259px;
    text-align: center;
    margin-bottom: 2em;
}

.image-container{
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
}

.qr-code{
    border-radius: 6px;
    width: 100%;
}

.card-title{
    color: hsl(218, 44%, 22%);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 1em; 
    line-height: 1.3;
}

.card-instructions{
    color: hsl(220, 15%, 55%) ;
    font-weight: 400;
    margin-bottom: 1em;
    line-height: 1.1;
}

@media screen and (max-width: 375px){
    .card-component{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
        padding: 1em;
        background-color: hsl(0, 0%, 100%);
        min-width: 85%;
        text-align: center;
        margin-bottom: 2em;
    }
}